<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jx4-OK-DqE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3x3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_iOS_9_extra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-Z9-DlS">
                                <rect key="frame" x="0.0" y="44" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-CK-yUe">
                                <rect key="frame" x="276" y="44" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-zU-S59">
                                <rect key="frame" x="138" y="44" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-3q-Dkx">
                                <rect key="frame" x="0.0" y="231" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-sv-Hfg">
                                <rect key="frame" x="138" y="231" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-Ux-mey">
                                <rect key="frame" x="276" y="231" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-fF-Mso">
                                <rect key="frame" x="0.0" y="418" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-4Q-Dt2">
                                <rect key="frame" x="276" y="418" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-gm-57I">
                                <rect key="frame" x="138" y="418" width="138" height="187"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWM-sv-Hfg" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="0Bf-Lr-Z69"/>
                            <constraint firstItem="nWM-sv-Hfg" firstAttribute="top" secondItem="yRq-Z9-DlS" secondAttribute="bottom" id="2MK-bk-DTE"/>
                            <constraint firstItem="iqv-gm-57I" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="2k9-F8-gBc"/>
                            <constraint firstItem="0C7-3q-Dkx" firstAttribute="top" secondItem="yRq-Z9-DlS" secondAttribute="bottom" id="5hu-A4-YED"/>
                            <constraint firstItem="EGK-CK-yUe" firstAttribute="trailing" secondItem="caZ-Ux-mey" secondAttribute="trailing" id="6W2-9A-kqf"/>
                            <constraint firstItem="Xda-zU-S59" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="Ale-my-m3n"/>
                            <constraint firstItem="yRq-Z9-DlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhS-qM-pqt"/>
                            <constraint firstItem="Xda-zU-S59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Exq-jb-kdo"/>
                            <constraint firstItem="nWM-sv-Hfg" firstAttribute="leading" secondItem="yRq-Z9-DlS" secondAttribute="trailing" id="Gv7-SS-W6V"/>
                            <constraint firstItem="ZeO-fF-Mso" firstAttribute="top" secondItem="iqv-gm-57I" secondAttribute="top" id="KQU-98-Hk5"/>
                            <constraint firstItem="EGK-CK-yUe" firstAttribute="leading" secondItem="Xda-zU-S59" secondAttribute="trailing" id="Psp-JV-FVy"/>
                            <constraint firstItem="caZ-Ux-mey" firstAttribute="top" secondItem="yRq-Z9-DlS" secondAttribute="bottom" id="Pzc-qp-zMr"/>
                            <constraint firstItem="6ia-4Q-Dt2" firstAttribute="leading" secondItem="iqv-gm-57I" secondAttribute="trailing" id="Q1n-oK-8eb"/>
                            <constraint firstItem="0C7-3q-Dkx" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="Qei-Ob-Uqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ia-4Q-Dt2" secondAttribute="trailing" id="ShO-A1-VCN"/>
                            <constraint firstItem="EGK-CK-yUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SjW-li-8yi"/>
                            <constraint firstItem="6ia-4Q-Dt2" firstAttribute="top" secondItem="caZ-Ux-mey" secondAttribute="bottom" id="SuE-og-ui0"/>
                            <constraint firstItem="0C7-3q-Dkx" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="TO8-jJ-cC0"/>
                            <constraint firstItem="yRq-Z9-DlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJt-5R-gXg"/>
                            <constraint firstAttribute="bottom" secondItem="yRq-Z9-DlS" secondAttribute="bottom" constant="665" id="VLp-xi-Va9"/>
                            <constraint firstItem="Xda-zU-S59" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="ba7-mh-nit"/>
                            <constraint firstItem="caZ-Ux-mey" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="ePZ-U7-Oyw"/>
                            <constraint firstItem="caZ-Ux-mey" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="ej6-9l-KDt"/>
                            <constraint firstItem="iqv-gm-57I" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="gza-9C-UHU"/>
                            <constraint firstItem="ZeO-fF-Mso" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="hef-Nd-zRg"/>
                            <constraint firstItem="6ia-4Q-Dt2" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="i5I-9P-NUM"/>
                            <constraint firstItem="Xda-zU-S59" firstAttribute="leading" secondItem="yRq-Z9-DlS" secondAttribute="trailing" id="ijc-7g-96U"/>
                            <constraint firstItem="EGK-CK-yUe" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="kZx-13-Ajj"/>
                            <constraint firstItem="caZ-Ux-mey" firstAttribute="leading" secondItem="nWM-sv-Hfg" secondAttribute="trailing" id="p4X-Ke-Fnr"/>
                            <constraint firstItem="nWM-sv-Hfg" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="pQH-Sp-boA"/>
                            <constraint firstItem="ZeO-fF-Mso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbE-Uj-ABs"/>
                            <constraint firstItem="ZeO-fF-Mso" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="tKZ-yX-9al"/>
                            <constraint firstItem="yRq-Z9-DlS" firstAttribute="leading" secondItem="0C7-3q-Dkx" secondAttribute="leading" id="w2A-rc-Q6n"/>
                            <constraint firstItem="iqv-gm-57I" firstAttribute="top" secondItem="6ia-4Q-Dt2" secondAttribute="top" id="wLz-FN-Uil"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-Ux-mey" secondAttribute="trailing" id="wQi-dj-VxD"/>
                            <constraint firstItem="EGK-CK-yUe" firstAttribute="height" secondItem="yRq-Z9-DlS" secondAttribute="height" id="z57-uR-tyJ"/>
                            <constraint firstItem="6ia-4Q-Dt2" firstAttribute="width" secondItem="yRq-Z9-DlS" secondAttribute="width" id="zEp-qR-3Ym"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3x3" image="pencil.circle" catalog="system" id="U5v-YO-XFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="355.58035714285711"/>
        </scene>
        <!--X-->
        <scene sceneID="O0T-rE-yvn">
            <objects>
                <viewController id="HgS-a4-gAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkt-t7-xxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-Dc-C0f">
                                <rect key="frame" x="0.0" y="44" width="207" height="126"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-YS-jWa">
                                <rect key="frame" x="207" y="44" width="207" height="126"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-nx-pM5">
                                <rect key="frame" x="0.0" y="170" width="414" height="126"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-5A-4yH">
                                <rect key="frame" x="0.0" y="296" width="207" height="126"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-Sk-3QA">
                                <rect key="frame" x="207" y="296" width="207" height="126"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-bD-ooX">
                                <rect key="frame" x="0.0" y="422" width="414" height="126"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDU-QC-IZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6V2-nx-pM5" firstAttribute="height" secondItem="YhV-bD-ooX" secondAttribute="height" id="014-ae-TwR"/>
                            <constraint firstItem="vd9-Sk-3QA" firstAttribute="height" secondItem="Dtc-Dc-C0f" secondAttribute="height" id="7N7-HI-DHz"/>
                            <constraint firstItem="TDU-QC-IZC" firstAttribute="trailing" secondItem="YhV-bD-ooX" secondAttribute="trailing" id="7hk-rI-ght"/>
                            <constraint firstItem="YhV-bD-ooX" firstAttribute="top" secondItem="Cdo-5A-4yH" secondAttribute="bottom" id="AdG-6Y-bXT"/>
                            <constraint firstItem="TDU-QC-IZC" firstAttribute="trailing" secondItem="vd9-Sk-3QA" secondAttribute="trailing" id="ETj-nZ-XBQ"/>
                            <constraint firstItem="GFj-YS-jWa" firstAttribute="height" secondItem="Dtc-Dc-C0f" secondAttribute="height" id="IJY-dg-cUJ"/>
                            <constraint firstItem="TDU-QC-IZC" firstAttribute="bottom" secondItem="YhV-bD-ooX" secondAttribute="bottom" constant="265" id="JQN-lp-rrA"/>
                            <constraint firstItem="GFj-YS-jWa" firstAttribute="leading" secondItem="Dtc-Dc-C0f" secondAttribute="trailing" id="KhF-6t-lDH"/>
                            <constraint firstItem="6V2-nx-pM5" firstAttribute="leading" secondItem="Cdo-5A-4yH" secondAttribute="leading" id="Qp6-WM-bO1"/>
                            <constraint firstItem="6V2-nx-pM5" firstAttribute="top" secondItem="Dtc-Dc-C0f" secondAttribute="bottom" id="VSV-N4-6LE"/>
                            <constraint firstItem="GFj-YS-jWa" firstAttribute="top" secondItem="TDU-QC-IZC" secondAttribute="top" id="Vjo-mz-8Y4"/>
                            <constraint firstItem="YhV-bD-ooX" firstAttribute="leading" secondItem="TDU-QC-IZC" secondAttribute="leading" id="Xh9-uz-clS"/>
                            <constraint firstItem="6V2-nx-pM5" firstAttribute="height" secondItem="Dtc-Dc-C0f" secondAttribute="height" id="Zcf-qX-kH6"/>
                            <constraint firstItem="vd9-Sk-3QA" firstAttribute="leading" secondItem="GFj-YS-jWa" secondAttribute="leading" id="cVG-Co-yU7"/>
                            <constraint firstItem="Dtc-Dc-C0f" firstAttribute="leading" secondItem="TDU-QC-IZC" secondAttribute="leading" id="cvv-MP-HJV"/>
                            <constraint firstItem="Dtc-Dc-C0f" firstAttribute="top" secondItem="TDU-QC-IZC" secondAttribute="top" id="ebT-Gc-FDE"/>
                            <constraint firstItem="6V2-nx-pM5" firstAttribute="leading" secondItem="dkt-t7-xxf" secondAttribute="leadingMargin" constant="-20" id="ioF-0v-W3W"/>
                            <constraint firstItem="YhV-bD-ooX" firstAttribute="height" secondItem="Dtc-Dc-C0f" secondAttribute="height" id="lL9-11-i2a"/>
                            <constraint firstItem="GFj-YS-jWa" firstAttribute="trailing" secondItem="6V2-nx-pM5" secondAttribute="trailing" id="mQx-OU-fmv"/>
                            <constraint firstItem="Dtc-Dc-C0f" firstAttribute="top" secondItem="TDU-QC-IZC" secondAttribute="top" id="mYa-Xz-5qQ"/>
                            <constraint firstItem="Cdo-5A-4yH" firstAttribute="top" secondItem="6V2-nx-pM5" secondAttribute="bottom" id="qiH-RS-Kth"/>
                            <constraint firstItem="GFj-YS-jWa" firstAttribute="width" secondItem="Dtc-Dc-C0f" secondAttribute="width" id="rdl-Rt-Dzg"/>
                            <constraint firstItem="Cdo-5A-4yH" firstAttribute="height" secondItem="Dtc-Dc-C0f" secondAttribute="height" id="tnJ-tm-Xpw"/>
                            <constraint firstItem="vd9-Sk-3QA" firstAttribute="leading" secondItem="Cdo-5A-4yH" secondAttribute="trailing" id="vti-eG-uru"/>
                            <constraint firstItem="TDU-QC-IZC" firstAttribute="trailing" secondItem="GFj-YS-jWa" secondAttribute="trailing" id="wqb-5Q-OEp"/>
                            <constraint firstItem="YhV-bD-ooX" firstAttribute="top" secondItem="vd9-Sk-3QA" secondAttribute="bottom" id="ya8-YT-Fjq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="X" image="square.and.pencil" catalog="system" id="OE7-D5-Su3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-tn-gcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="1010.4910714285713"/>
        </scene>
        <!--X [SV]-->
        <scene sceneID="5Bh-sn-6F8">
            <objects>
                <viewController id="uDZ-Kg-kFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFU-13-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-sl-sKA">
                                <rect key="frame" x="0.0" y="44" width="414" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-3L-pji">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-jg-beG">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Yo-RRW">
                                                <rect key="frame" x="207" y="0.0" width="207" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trq-pm-2eu">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-st-udV">
                                        <rect key="frame" x="0.0" y="187" width="414" height="93.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-2J-26q">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-FO-oQh">
                                                <rect key="frame" x="207" y="0.0" width="207" height="93.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-hS-3Xh">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EC-eX-6nX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHO-sl-sKA" firstAttribute="top" secondItem="8EC-eX-6nX" secondAttribute="top" id="9VW-DC-RkI"/>
                            <constraint firstItem="gHO-sl-sKA" firstAttribute="leading" secondItem="8EC-eX-6nX" secondAttribute="leading" id="SRw-XH-Hz7"/>
                            <constraint firstItem="8EC-eX-6nX" firstAttribute="bottom" secondItem="gHO-sl-sKA" secondAttribute="bottom" constant="395" id="pUY-9Y-YI5"/>
                            <constraint firstItem="8EC-eX-6nX" firstAttribute="trailing" secondItem="gHO-sl-sKA" secondAttribute="trailing" id="xxN-kJ-JvR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="X [SV]" image="square.and.pencil" catalog="system" id="OMb-9R-P69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpL-wB-JCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1010"/>
        </scene>
        <!--3x3 [SV]-->
        <scene sceneID="rEd-2F-Xn1">
            <objects>
                <viewController id="gaT-fR-iDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcf-DI-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-4C-7yR">
                                <rect key="frame" x="0.0" y="44" width="414" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Hz-74l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85H-gm-3Dl">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-oe-faY">
                                                <rect key="frame" x="138" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-Zy-4FY">
                                                <rect key="frame" x="276" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eST-wB-oQh">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-yp-8ct">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-cv-PBT">
                                                <rect key="frame" x="138" y="0.0" width="138" height="111"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-gh-ORz">
                                                <rect key="frame" x="276" y="0.0" width="138" height="111"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-wR-FNI">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="111.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-XK-bDY">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-pe-Pj0">
                                                <rect key="frame" x="138" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Og-8gf">
                                                <rect key="frame" x="276" y="0.0" width="138" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqO-Vi-unb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDq-4C-7yR" firstAttribute="top" secondItem="eqO-Vi-unb" secondAttribute="top" id="JbJ-hD-ghA"/>
                            <constraint firstItem="eqO-Vi-unb" firstAttribute="trailing" secondItem="yDq-4C-7yR" secondAttribute="trailing" id="Tze-gn-ydm"/>
                            <constraint firstItem="eqO-Vi-unb" firstAttribute="bottom" secondItem="yDq-4C-7yR" secondAttribute="bottom" constant="435" id="fpP-Zr-YcI"/>
                            <constraint firstItem="yDq-4C-7yR" firstAttribute="leading" secondItem="eqO-Vi-unb" secondAttribute="leading" id="pkT-MK-zDH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3x3 [SV]" image="pencil.circle" catalog="system" id="riS-B3-CIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRB-fI-aM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="355.58035714285711"/>
        </scene>
        <!--2x2 [SV]-->
        <scene sceneID="YSW-Ps-Rm7">
            <objects>
                <viewController id="DEQ-qY-8x2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74s-Hp-Vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-FG-sCR">
                                <rect key="frame" x="20" y="44" width="374" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-4O-eH3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-5O-nLE">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="176"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-av-V4Q">
                                                <rect key="frame" x="187" y="0.0" width="187" height="176"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Ls-ahb">
                                        <rect key="frame" x="0.0" y="176" width="374" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-W8-faZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="176"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-0Y-3Kd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="176"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aML-rk-Iqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZc-FG-sCR" firstAttribute="centerX" secondItem="74s-Hp-Vzt" secondAttribute="centerX" id="9sl-VS-OQU"/>
                            <constraint firstAttribute="bottom" secondItem="EZc-FG-sCR" secondAttribute="bottom" constant="500" id="Cw1-rn-BPW"/>
                            <constraint firstItem="EZc-FG-sCR" firstAttribute="leading" secondItem="74s-Hp-Vzt" secondAttribute="leadingMargin" id="MTp-T0-0zg"/>
                            <constraint firstItem="EZc-FG-sCR" firstAttribute="top" secondItem="aML-rk-Iqs" secondAttribute="top" id="uVB-Zi-FfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2x2 [SV]" image="square.and.arrow.up" catalog="system" id="DJU-jM-ZaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5h-YA-xay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-316.07142857142856"/>
        </scene>
        <!--2x2-->
        <scene sceneID="WTP-yS-uWV">
            <objects>
                <viewController id="NBJ-5j-TDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D87-te-5yJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-l9-DD5">
                                <rect key="frame" x="20" y="94" width="187" height="213"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-bg-uja">
                                <rect key="frame" x="207" y="94" width="187" height="213"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pna-nx-hvo">
                                <rect key="frame" x="207" y="307" width="187" height="213"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Ld-Q5i">
                                <rect key="frame" x="20" y="307" width="187" height="213"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdj-AM-agL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qU-l9-DD5" firstAttribute="top" secondItem="wdj-AM-agL" secondAttribute="top" constant="50" id="5qY-vC-3Q0"/>
                            <constraint firstItem="UPi-bg-uja" firstAttribute="width" secondItem="2qU-l9-DD5" secondAttribute="width" id="6wC-ip-m6y"/>
                            <constraint firstItem="0hD-Ld-Q5i" firstAttribute="height" secondItem="2qU-l9-DD5" secondAttribute="height" id="LpQ-Cm-pCa"/>
                            <constraint firstItem="wdj-AM-agL" firstAttribute="bottom" secondItem="0hD-Ld-Q5i" secondAttribute="bottom" constant="293" id="Ugf-hH-8LD"/>
                            <constraint firstItem="UPi-bg-uja" firstAttribute="leading" secondItem="pna-nx-hvo" secondAttribute="leading" id="VnA-92-2Gb"/>
                            <constraint firstItem="UPi-bg-uja" firstAttribute="top" secondItem="2qU-l9-DD5" secondAttribute="top" id="XJQ-Da-3Nu"/>
                            <constraint firstItem="0hD-Ld-Q5i" firstAttribute="leading" secondItem="2qU-l9-DD5" secondAttribute="leading" id="c1B-U0-LH0"/>
                            <constraint firstItem="0hD-Ld-Q5i" firstAttribute="top" secondItem="pna-nx-hvo" secondAttribute="top" id="eHg-Lf-PfS"/>
                            <constraint firstItem="pna-nx-hvo" firstAttribute="height" secondItem="2qU-l9-DD5" secondAttribute="height" id="ffK-9l-3JT"/>
                            <constraint firstItem="0hD-Ld-Q5i" firstAttribute="top" secondItem="2qU-l9-DD5" secondAttribute="bottom" id="iJb-NW-Rud"/>
                            <constraint firstItem="UPi-bg-uja" firstAttribute="height" secondItem="2qU-l9-DD5" secondAttribute="height" id="kyz-6E-PRN"/>
                            <constraint firstItem="0hD-Ld-Q5i" firstAttribute="width" secondItem="2qU-l9-DD5" secondAttribute="width" id="mQb-zx-0DL"/>
                            <constraint firstItem="UPi-bg-uja" firstAttribute="leading" secondItem="2qU-l9-DD5" secondAttribute="trailing" id="mqY-3v-tXM"/>
                            <constraint firstAttribute="trailing" secondItem="UPi-bg-uja" secondAttribute="trailing" constant="20" id="vlF-4z-gDy"/>
                            <constraint firstItem="pna-nx-hvo" firstAttribute="width" secondItem="2qU-l9-DD5" secondAttribute="width" id="wlh-vY-KW1"/>
                            <constraint firstItem="2qU-l9-DD5" firstAttribute="leading" secondItem="wdj-AM-agL" secondAttribute="leading" constant="20" id="ypR-Jh-ulZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2x2" image="square.and.arrow.up" catalog="system" id="bER-9Z-VHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-4V-GrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OEe-Bn-q1N">
            <objects>
                <tabBarController id="Jx4-OK-DqE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36z-rF-01K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NBJ-5j-TDR" kind="relationship" relationship="viewControllers" id="Ddj-M2-Zv8"/>
                        <segue destination="DEQ-qY-8x2" kind="relationship" relationship="viewControllers" id="3oT-jK-7bA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KXb-4l-9cR"/>
                        <segue destination="gaT-fR-iDW" kind="relationship" relationship="viewControllers" id="nGO-p9-cPf"/>
                        <segue destination="HgS-a4-gAN" kind="relationship" relationship="viewControllers" id="gI0-48-d4X"/>
                        <segue destination="uDZ-Kg-kFB" kind="relationship" relationship="viewControllers" id="dU2-1w-EJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrt-2P-AaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
